<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/Nouveau dossier/css/bootstrap.min.css" />

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous" -
    />-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <title>Site web</title>
  </head>
  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/images/demo-logo.png" alt="demo-logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa fa-bars"></i>
            <!-- <span class="navbar-toggler-icon"></span> -->
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me">
              <li class="nav-item">
                <a class="nav-link" href="#banner">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!----------------------------banner--------------------------- -->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title">BEST DIGITAL AGENCY</p>
            <p>
              Subscribe Easy tutorials Youtube Channel to watch more video on
              web Site development,Digital Markting,WordPress, ang Graphics
              desiging.
            </p>
            <a href="#"
              ><img src="/images/play.png" alt="play" class="play-btn" />watch
              tutorials</a
            >
          </div>
          <div class="col-md-6 text-center">
            <img src="/images/home2.png" alt="home2" class="img-fluid" />
          </div>
        </div>
      </div>
      <img src="/images/wave1.png" alt="wave1" class="botom-img" />
    </section>
    <!-- -----------------------services------------------ -->
    <section id="services">
      <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img
              src="/images/service1.png"
              alt="service1"
              class="service-img"
            />
            <h4>Growth Markting</h4>
            <p>
              Subscribe Easy tutorials Youtube Channel to watch more video on
              website development,Digital Markting,WordPress, ang Graphics
              desiging.
            </p>
          </div>
          <div class="col-md-4 services">
            <img
              src="/images/service2.png"
              alt="service1"
              class="service-img"
            />
            <h4>Online Branding</h4>
            <p>
              Subscribe Easy tutorials Youtube Channel to watch more video
              onwebsite development,Digital Markting,WordPress, ang Graphics
              desiging.
            </p>
          </div>
          <div class="col-md-4 services">
            <img
              src="/images/service3.png"
              alt="service1"
              class="service-img"
            />
            <h4>Animated Ads</h4>
            <p>
              Subscribe Easy tutorials Youtube Channel to watch more video on
              website development,Digital Markting,WordPress, ang Graphics
              desiging.
            </p>
          </div>
        </div>
        <button class="btn btn-primary" type="button">All Services</button>
      </div>
    </section>

    <!-- -----------------------about us ---------------->
    <section id="about-us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title">Why we 're different</p>
            <ul>
              <li>Understand our client's business goal first</li>
              <li>Believe in doing business with honesty</li>
              <li>We deliver on time</li>
              <li>We create a winning content strategy</li>
              <li>We portect your online reputation</li>
              <li>We create a winning content strategy</li>
              <li>We portect your online reputation</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="/images/network.png" alt="network" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!----------------- testimonials------------- -->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY</h1>
        <div class="row offset-1">
          <div class="col-md-5 testimonials">
            <p>
              Subscribe Easy tutorials Youtube Channel to watch more video on
              website development,Digital Markting,WordPress, ang Graphics
              desiging.
            </p>
            <img
              src="/images/user1.jpg"
              alt="user1"
              width="60px"
              height="60px "
            />
            <p class="user-details"><b>Katy</b><br />Co fondateur at axy</p>
          </div>
          <div class="col-md-5 testimonials">
            <p>
              Subscribe Easy tutorials Youtube Channel to watch more video on
              website development,Digital Markting,WordPress, ang Graphics
              desiging.
            </p>
            <img
              src="/images/user2.jpg"
              alt="user2"
              width="60px"
              height="60px "
            />
            <p class="user-details"><b>Mouhamed</b><br />Director at axy</p>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------------social media --------------------->
    <section id="social-media">
      <div class="container text-center">
        <p>FIND US SOCIAL MEDIA</p>
        <div class="social-icons">
          <a href="#"
            ><img src="/images/facebook-icon.png" alt="facebook-icon"
          /></a>
          <a href="#"
            ><img src="/images/instagram-icon.png" alt="instagram-icon"
          /></a>
          <a href="#"
            ><img src="/images/twitter-icon.png" alt="twitter-icon"
          /></a>
          <a href="#"
            ><img src="/images/whatsapp-icon.png" alt="whatsapp-icon"
          /></a>
          <a href="#"
            ><img src="/images/linkedin-icon.png" alt="linkedin-icon"
          /></a>
          <a href="#"
            ><img src="/images/snapchat-icon.png" alt="snapchat-icon"
          /></a>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <section id="footer">
      <img class="footer-img" src="/images/wave2.png" alt="wave2" />
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="/images/demo-logo.png" alt="demo-logo" />
            <p>
              Subscribe Easy tutorials Youtube Channel to watch more video on
              website development,Digital Markting,WordPress, ang Graphics
              desiging.Press the the bell icon to get notication
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p>
              <i class="fa fa-map-marker"></i> world trade Center, Bangalore
            </p>
            <p><i class="fa fa-phone"></i> +221781774481</p>
            <p><i class="fa fa-envelope"></i> xyz@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email" />
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
        </div>
        <hr />
        <p class="copyright">Website Crfted by Easy Tutoriels</p>
      </div>
    </section>

    <!-- smooth ScROLL -->
    <script src="smooth-scrool.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <script src="/Nouveau dossier/js/bootstrap.min.js"></script>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
